<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doubleteam.healthcare.activity.StartFragment">

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg11"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    -->

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start2"
        android:background="#fff"
        android:layout_gravity="center" />

</FrameLayout>
